# DriveU

app/: build.gradle
app/src/androidTest/java/com/example/sanoop/driveu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanoop/driveu/: MainActivity.kt  MapApplication.kt  MapFragment.kt
app/src/main/java/com/example/sanoop/driveu/components/: NetComponent.kt
app/src/main/java/com/example/sanoop/driveu/models/: LocationExplorer.java
app/src/main/java/com/example/sanoop/driveu/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/sanoop/driveu/networkManager/: IWebService.kt  NetworkDataManager.kt
app/src/main/java/com/example/sanoop/driveu/utils/: Constants.kt
app/src/main/java/com/example/sanoop/driveu/viewModels/: LocationExplorerViewModel.kt
app/src/main/res/layout/: activity_main.xml  map_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sanoop/driveu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
